{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^dev"]
    }
  },
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "default": ["sharedGlobals"]
  },
  "nxCloudId": "691fe786e56af5ab30ac4788"
}
