{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "jsx": "react-jsx"
  }
}
